# DroughtProject

./: DroughtProject.sln  docker-compose.yml
DroughtProject/: Dockerfile  DroughtProject.csproj  DroughtProject.http  Program.cs  appsettings.Development.json
DroughtProject.Tests/: DroughtProject.Tests.csproj  UnitTest1.cs
DroughtProject.Tests/Models/: UsersTests.cs
DroughtProject/Controllers/: SequiaDataController.cs  UserController.cs
DroughtProject/DTO/: CreateUserDto.cs  SequiaData.cs  UpdateUserDto.cs  UsersDto.cs
DroughtProject/Data/: ApplicationDbContext.cs
DroughtProject/Migrations/: 20240704084719_Users.Designer.cs  20240704084719_Users.cs  ApplicationDbContextModelSnapshot.cs
DroughtProject/Models/: Users.cs
DroughtProject/Properties/: launchSettings.json
DroughtProject/Repositories/: IUsersRepository.cs  UsersRepository.cs
DroughtProject/Services/: SequiaDataService.cs
DroughtProject/Utils/: AutoMapperProfile.cs
